{
  "name": "ste",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve",
    "start": "sirv public",
    "validate": "svelte-check",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@types/jest": "^26.0.19",
    "@types/pako": "^1.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^0.6.0",
    "serve": "^11.0.0",
    "svelte": "^3.31.0",
    "svelte-check": "^1.1.23",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^4.6.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "pako": "^2.0.2",
    "sirv-cli": "^1.0.10",
    "sjcl": "^1.0.8",
    "sweetalert2": "^10.12.6"
  }
}
